"""Конфиг бота."""
from os import environ


TOKEN = environ.get("PINGERBOT_DISCORD_TOKEN", "-->TOKEN_HERE<--")
"""Дискорд токен бота."""

DB_DATA = environ.get("PINGERBOT_DB", "sqlite:///:memory:")
"""
Данные от СУБД. Это необходимо, чтобы бот мог хранить данные в базе данных.
Данные выглядят так: "dialect+driver://username:password@host:port/database" (Некоторые данные не обязательные).

dialect: Название СУБД, например mysql, sqlite, postgresql.
driver: Фреймворк для работы с СУБД/ Не пишите ничего, и после выдачи ошибки узнаете рекомендуемый для вашей СУБД.
    (Ошибки может и не быть, если фреймворк уже установлен/встроен в Python.)
username: Имя пользователя, для подключения.
password: Пароль от пользователя, не пишите ничего если его нет.
host: Адрес к которому подключаться.
port: Порт для подключения, необязательно, но стандартный зависит от диалекта.
database: Имя Базы Данных к которой нужно подключаться.

Для быстрого тестирования, лучше всего подойдет стандартное значение. 
Это создает sqlite БД в памяти, и не сохраняет никуда данные, после завершения процесса.
При запуске тестов, принудительно ставиться это значение переменной.

P.S. Список поддерживаемых диалектов, и инструкция по их подключению: 
    https://docs.sqlalchemy.org/en/14/core/engines.html#database-urls
"""
